<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAR图像识别</title>
    <style>
        body {
            background: url(img1.jpg) no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
            background-color: #CCCCCC;
        }

        div.dialog-bz {
            width: 550px;
            height: 300px;
            margin: auto;
            margin-top: 200px;
            background: url(img2.jpeg) no-repeat center center;
            padding: 50px 50px 30px;
            box-shadow: 10px 10px 15px black;
            text-align: center;
        }
        .dialog-bz-btn {
            text-decoration: none;
            font-size: larger;
            color: #1f4e5f;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #f4f7f7;
            transition: background-color 0.3s ease;
        }

        .dialog-bz-btn:hover {
            background-color: #1f4e5f;
            color: #f4f7f7;
        }

        h2 {
            font-family: Courier New;
        }

        #start {
            width: 40px;
            height: 40px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #f4f7f7;
            color: #1f4e5f;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #f4f7f7;
            color: #1f4e5f;
        }
    </style>
</head>
<body>
<div class="dialog-bz">
    <form action="{% url 'detect_change' %}" method="post" enctype="multipart/form-data">
        <p>
            {% csrf_token %}        
            <input type="file" name="image1" accept="image/*" multiple>
            <input type="file" name="image2" accept="image/*" multiple>
        </p>
        <p><input type="submit" value="检测"></p>
        <a href="copy.html" class="dialog-bz-btn"><b>返回</b></a>
    </form>
</div>

<head>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 40px 20px;
            cursor : pointer;
            border-radius: 1200px;

        }

    </style>
</head>
<body>


<button class="button button1" onclick="window.location.href='小组介绍.html'">小组介绍</button>
<button class="button button2" onclick="window.location.href='项目介绍.html'">项目介绍</button>

</body>
</html>
